# book

./: assessment.txt  assessment.xlsx  essay.txt
Module1/Hw2/TestProject/: build.gradle
Module1/Hw2/TestProject/src/main/resources/: index.html
Module1/Hw2/TestProject/src/main/resources/js/: customrange.js  musicShop.js
Module1/Hw2/cdp.homework/: build.gradle  settings.gradle
Module1/Hw2/cdp.homework/src/main/groovy/com/epam/cdp/homework/: JsFile.groovy  JsMinimizerPlugin.groovy  JsMinimizerTask.groovy
Module1/Hw2/cdp.homework/src/test/groovy/: PluginSpec.groovy
Module1/Hw2/cdp.homework/src/test/resources/js/: testCase1.js  testCase2.js  testCase3.js
Module1/Hw2/cdp.homework/src/test/resources/minJs/: testCase1.min.js  testCase2.min.js  testCase3.min.js  testCase4.min.js
Module1/Hw2/cdp.homework/src/test/resources/testFolder1/: testCase2.js
Module1/Hw2/cdp.homework/src/test/resources/testFolder2/: testCase1.js  testCase4.js
Module1/Hw3/builders/: build-common.xml  build.gradle  build.xml  ivy.xml  pom.xml  settings.gradle
Module1/Hw3/builders/admin/: build.gradle  build.xml  ivy.xml  pom.xml
Module1/Hw3/builders/services/: build.xml  ivy.xml  pom.xml
Module1/Hw3/builders/utils/: build.xml  ivy.xml  pom.xml
Module1/Hw3/builders/web/: build.gradle  build.xml  ivy.xml  pom.xml
Module3/Hw3/spring/: data_to_fill.json  pom.xml
Module3/Hw3/spring/src/main/java/com/epam/cdp/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/dao/impl/: EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/dao/parameterSource/: DefaultEntitySqlParameterSource.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/exception/: ApplicationException.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/facade/: BookingFacade.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/facade/impl/: BookingFacadeImpl.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/model/: Ticket.java  User.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/service/: FileEntitySaverService.java  TicketService.java  UserService.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/service/impl/: EventServiceImpl.java  JsonFileEntitySaverService.java  TicketServiceImpl.java  UserAccountServiceImpl.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/util/: FileUtils.java
Module3/Hw3/spring/src/main/java/com/epam/cdp/web/controller/: EventController.java  TicketController.java  UploadFileController.java  UserController.java
Module3/Hw3/spring/src/main/resources/: properties.properties
Module3/Hw3/spring/src/main/webapp/WEB-INF/templates/: ticket.html
Module3/Hw3/spring/src/test/java/: TestSuite.java
Module3/Hw3/spring/src/test/java/com/epam/cdp/: IntegrationTest.java
Module3/Hw3/spring/src/test/java/com/epam/cdp/dao/: EventDaoTest.java  TicketDaoTest.java  UserAccountDaoTest.java  UserDaoTest.java
Module3/Hw3/spring/src/test/java/com/epam/cdp/web/: EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
Module3/Hw3/spring/src/test/resources/: properties.properties
Module4/Hw4/micro/: .gitignore  pom.xml
Module4/Hw4/micro/discovery/: pom.xml
Module4/Hw4/micro/discovery/src/main/java/com/epam/cdp/batulin/batulin/: DiscoveryApplication.java
Module4/Hw4/micro/discovery/src/main/resources/: discovery.yml
Module4/Hw4/micro/gateway/: pom.xml
Module4/Hw4/micro/gateway/src/main/java/com/epam/cdp/batulin/: GatewayApplication.java
Module4/Hw4/micro/gateway/src/main/resources/: gateway.yml
Module4/Hw4/micro/jms/: pom.xml
Module4/Hw4/micro/jms/src/main/java/com/epam/cdp/batulin/: JmsApplication.java
Module4/Hw4/micro/jms/src/main/resources/: jms.yml
Module4/Hw4/micro/note-archive-microservice/: pom.xml
Module4/Hw4/micro/note-archive-microservice/src/main/java/com/epam/cdp/batulin/: JmsNoteListener.java  NoteArchiveApplication.java
Module4/Hw4/micro/note-archive-microservice/src/main/resources/: archive.yml
Module4/Hw4/micro/timeline-microservice/: pom.xml
Module4/Hw4/micro/timeline-microservice/src/main/java/com/epam/cdp/batulin/: TimelineApplication.java
Module4/Hw4/micro/timeline-microservice/src/main/java/com/epam/cdp/batulin/config/: ServletInitializer.java
Module4/Hw4/micro/timeline-microservice/src/main/java/com/epam/cdp/batulin/controller/: TimelineController.java
Module4/Hw4/micro/timeline-microservice/src/main/java/com/epam/cdp/batulin/entity/: Note.java
Module4/Hw4/micro/timeline-microservice/src/main/java/com/epam/cdp/batulin/repository/: NoteRepository.java
Module4/Hw4/micro/timeline-microservice/src/main/resources/: ValidationMessages.properties  timeline.yml
Module4/Hw4/micro/timeline-microservice/src/test/java/batulin/: TestSuite.java
Module4/Hw4/micro/timeline-microservice/src/test/java/batulin/controller/: ControllerTestUtils.java  TimelineControllerTest.java
Module4/Hw4/micro/timeline-microservice/src/test/java/batulin/service/: NoteServiceTest.java
Module4/Hw4/micro/users-microservice/: pom.xml
Module4/Hw4/micro/users-microservice/src/main/java/com/epam/cdp/batulin/: UsersApplication.java  WebSecurityConfig.java
Module4/Hw4/micro/users-microservice/src/main/java/com/epam/cdp/batulin/config/: ServletInitializer.java
Module4/Hw4/micro/users-microservice/src/main/java/com/epam/cdp/batulin/controller/: Controller.java  Error.java  GlobalControllerExceptionHandler.java
Module4/Hw4/micro/users-microservice/src/main/java/com/epam/cdp/batulin/entity/: Note.java  User.java
Module4/Hw4/micro/users-microservice/src/main/resources/: ValidationMessages.properties  import.sql  users.yml
Module4/Hw4/micro/users-microservice/src/test/java/batulin/: TestSuite.java
Module4/Hw4/micro/users-microservice/src/test/java/batulin/controller/: ControllerTest.java  ControllerTestUtils.java
Module4/Hw4/micro/users-microservice/src/test/java/batulin/service/: UserServiceTest.java
(+302 files in other folders)
