<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.cdp.batulin</groupId>
    <artifactId>microservice-demo</artifactId>
    <version>1.1.0.RELEASE</version>
    <modules>
        <module>discovery</module>
        <module>gateway</module>
        <module>users-microservice</module>
        <module>timeline-microservice</module>
        <module>jms</module>
        <module>note-archive-microservice</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
