group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.epam',
                name: 'cdp.homework',
                version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'com.epam.JsMinimizer'


minifyJs {
    fileMap = [
            "build\\resources\\main\\js\\profile.js": ["build\\resources\\main\\js\\customrange.js", "build\\resources\\main\\js\\memenu.js"],
            "build\\resources\\main\\js\\registration.js": ["build\\resources\\main\\js\\musicShop.js"]
    ]

    // Another way of configuring plugin
//    fileName = 'allJs.js'
//    inputFolder = 'build\\resources\\main\\js'
//    outputFolder = 'build\\resources\\main\\js'
}

processResources {
    doLast {
        tasks.minifyJs.execute()
    }
}

