<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="admin" default="jar">
    <import file="../build-common.xml"/>

    <property name="dist.dir" location="dist" />
    <property name="dist.lib.dir" location="dist/lib" />
    <property name="lib.dir" value="lib" />
    <property name="main-class" value="com.builders.admin.AdminEntryPoint" />

    <target name="copy-dependencies">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />
        <mkdir dir="${lib.dir}" />
        <jar jarfile="${dist.lib.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>

    <target name="jar" depends="build.dependencies, copy-dependencies"
            description="package, output to JAR">
        <jar jarfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}/classes/main">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
            <zipfileset src="${dist.lib.dir}/dependencies-all.jar"
                        excludes="META-INF/*.SF" />
            <fileset dir="${build.dir}/resources/main"/>
        </jar>
    </target>
</project>
