url.users=http://localhost:8080/cdp.batulin-1.0/users/
url.events=http://localhost:8080/cdp.batulin-1.0/events/
url.tickets=http://localhost:8080/cdp.batulin-1.0/tickets/
event.datePattern=yyyy-MM-dd
file.name=test.pdf
